spring.datasource.url=jdbc:mysql://217.182.73.148:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Malarz19861A!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always